{
  "name": "word-to-tumblr-markdown-formatter",
  "version": "1.0.0",
  "description": "a simple script that replaces smart quotes with regular ones and adds an extra line to a chunk of text copied from word processors",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^1.2.3"
  }
}
